<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <org.example.kinetiqfun.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp" />

    <FrameLayout
        android:id="@+id/tutorialVideoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:elevation="50dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <org.example.kinetiqfun.FullScreenVideoView
            android:id="@+id/tutorialVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
            
        <TextView
            android:id="@+id/tutorialTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="48dp"
            android:text="TUTORIAL"
            android:textColor="@color/colorAccent"
            android:textSize="64sp"
            android:fontFamily="@font/game_font"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10" />
            
        <TextView
            android:id="@+id/tutorialCountdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:fontFamily="@font/game_font"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10" />
    </FrameLayout>

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="120sp"
        android:fontFamily="@font/game_font"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:visibility="gone"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/waitingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="20dp"
        android:background="#B3000000"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/waitingTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting"
            android:textColor="@color/colorAccent"
            android:textSize="64sp"
            android:fontFamily="@font/game_font"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/waitingSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_instruction"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="@font/game_font"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="30dp"
        android:background="#D9000000"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEB3B"
            android:textSize="80sp"
            android:fontFamily="@font/game_font"
            android:layout_marginBottom="32dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="PLAYER WINS!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Lagi"
                android:fontFamily="@font/game_font"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnBackMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:fontFamily="@font/game_font"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
